<!DOCTYPE html>
<html lang="es" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="../static/css_pr3.css" > -->

        <style type="text/css">
            /*Barra de navegación superior*/
            .navbar{
                background-color: #d9d9d9 !important;
                height: 10%;
            }
            /*-------*/

            /*Formulario de login*/
            .login_form {
                padding-right: 2%;
                width: 400px;
            }
            .col {
                padding-left: 0; 
                padding-right: 1%;
            }
            .container {
                margin-left: 0%;
                margin-bottom: 0%;
            } 
            .btn {
                background-color: #00cc99;
                border-color:  #00cc99;
            }
            /*-------*/

            /*Formulario de registro*/
            .register_form {
                
                width: 40%;
            }

            .warning-reg {
                padding-bottom: 22%;

            }
            #msg-red {
                color: red;
            }
            #msg-green {
                color: green;
            }
            /*-------*/

            /*Ejercicio 1*/
            #start_again {
                padding-top: 1%;
            }

            /*Menú lateral*/
            #menu_lateral {
                background-color: #d9b3ff;
                overflow-x: hidden; 
                padding:2%;
                width: 15%;
            }
            /*-------*/

            #contenido {
                padding-top: 2%;
                padding-left: 3%;
            }

            /*Pie de página*/
            #pie_pagina {
                color: black !important;
            }
            .page-footer{
                background-color: #00cc99;
                height: 3%;
            }
            /*-------*/

            /*Página prueba*/
            #texto_lorem{
                margin-left: 4%;
                margin-top: 1%;
                width: 80%;
            }
            /*-------*/

            /*Mensaje login*/
            #bienvenidx {
                padding-right: 1%;
            }
        </style>
	</head>
	<body>
        <!-- Barra de navegación -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">
            <img src="../static/images/logo_dai.jpg" width="50" height="50" alt="" loading="lazy">
        </a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	       <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
	           <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('pagina_inicio') }}"">DAI 20-21<span class="sr-only">(current)</span></a>
	           </li>
	           <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('pagina_prueba') }}">Prueba</a>
	           </li>
               <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('ejercicio1') }}">Ejercicio 1</a>
               </li>
	       </ul>
           {% if login == "false": %}
        	<form class="login_form" method="post" action="\login">
                <div class="row">
                    <div class="col" >
                        <input type="text" class="form-control" name="username" placeholder="Usuario">
                    </div>
                    <div class="col">
                        <input type="password" class="form-control" name="password" placeholder="Clave">
                    </div>
                    <button type="submit" class="btn btn-primary">Iniciar sesión</button>
                </div>
            </form>
            <form method="post" action="\register">
                <button type="submit" class="btn btn-primary">Registrarse</button>
            </form>
            {% else %}
            <div id='bienvenidx'> Bienvenid@, {{ nombre_us }} </div>
            <form method="post" action="\unlogin">
                <button type="submit" class="btn btn-primary">Cerrar sesión</button>
            </form>

            {% endif %}
        </div>
    </nav>
    <!-- Fin barra de navegación -->
    <!-- Menú lateral -->
    <div class="container">
      <div class="row">
        <div class="col-" id="menu_lateral">
          <a href="{{ url_for('pagina_inicio') }}">Página de inicio</a>
          <br/>
          <a href="{{ url_for('pagina_prueba') }}">Página de prueba</a>
          <br/>
          <a href="{{ url_for('ejercicio1') }}">Ejercicio 1</a>
          {% if login == "false": %}
          <br/>
          <a href="{{ url_for('register') }}">Registrar usuario</a>
          {% endif %}
        </div>
        <div class="col" id="contenido">
          {% block content %}{% endblock %}
        </div>
     </div>
    </div>
    <!-- Fin menú lateral -->
    <!-- Pie de página-->
    <footer class="page-footer font-small blue pt-4">

        <div class="container-fluid text-center text-md-left">
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                    <p>Contenido del pie</p>
                </div>
            </div>
        </div>
            <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="#"> Marta Arenas</a>
        </div>
    </footer>
    <!-- Fin pie de página-->

	</body>
</html>